# NetCore-API

./: CursoEFCore.csproj  CursoEFCore.sln  Database.db  Program.cs  Startup.cs  WeatherForecast.cs
Contexto/: ContextDB.cs  IContextDB.cs
Controllers/: AlumnoController.cs  ClaseController.cs  ColegioController.cs  HomeController.cs  ProfesorController.cs  WeatherForecastController.cs
Migrations/: 20220908192015_MigracionInicia.Designer.cs  20220908192015_MigracionInicia.cs  ContextDBModelSnapshot.cs
Modelos/: Alumno.cs  Clase.cs  Colegio.cs  Profesor.cs
Properties/: launchSettings.json
Servicios/: AlumnoService.cs  ClaseService.cs  ColegioService.cs  IAlumnoService.cs  IClaseService.cs  IColegioService.cs  IProfesorService.cs  ProfesorService.cs
